/*
* Технические требования:

Функция на вход принимает три параметра:

массив из чисел, который представляет скорость работы разных членов команды. Количество элементов в массиве означает
* количество человек в команде. Каждый элемент означает сколько стори поинтов (условная оценка сложности выполнения
* задачи) может выполнить данный разработчик за 1 день.
массив из чисел, который представляет собой беклог (список всех задач, которые необходимо выполнить). Количество
* элементов в массиве означает количество задач в беклоге. Каждое число в массиве означает количество стори поинтов,
* необходимых для выполнения данной задачи.
дата дедлайна (объект типа Date).


После выполнения, функция должна посчитать, успеет ли команда разработчиков выполнить все задачи из беклога до
* наступления дедлайна (работа ведется начиная с сегодняшнего дня). Если да, вывести на экран сообщение: Все задачи
* будут успешно выполнены за ? дней до наступления дедлайна!. Подставить нужное число дней в текст. Если нет, вывести
* сообщение Команде разработчиков придется потратить дополнительно ? часов после дедлайна, чтобы выполнить все задачи
* в беклоге

Работа идет по 8 часов в день по будним дням*/

let massSpeed=[5,4,8,12,43,12,18];
let massBackLog=[115,188,54,128,23,42];
let dateDeadline=new Date('2020-04-20');

speedWork(massSpeed,massBackLog,dateDeadline);

function speedWork(speed,backlog,deadline) {
    let toDay=new Date('2020-04-17');  /*Сегодняшний день*/
    switch(deadline.getDay()) {   /*Проверка не выпадает ли Дедлайн на выходной день*/
        case 6: {
            deadline.setDate(deadline.getDate()-1);
            console.log(`Дедлайн перенесен на: ${deadline}`);
            break;
        }
        case 0: {
            deadline.setDate(deadline.getDate()-2);
            console.log(`Дедлайн перенесен на: ${deadline}`);
            break;
        }
        default:
            break;
    }
    let totalDay=(Math.ceil((deadline-toDay)/86400000)); /*Колличествоо дней до дедлайна*/
    let workDayDeadline;
    if (totalDay/6==1) {
        workDayDeadline = totalDay - ((Math.trunc(totalDay / 7)) * 2)-1;
    }

     else {
        workDayDeadline = totalDay - ((Math.trunc(totalDay / 7)) * 2); /*Колличество рабочих дней до дедлайна (отнимаем выходные)*/
    }
        console.log(`До дедлайна ${totalDay} дней, из них рабочих ${workDayDeadline} дней`);

    let summSpeed= speed.reduce(function(summ,next){return(summ+next)}); /* Колличество задач, которое команда выполняет за один рабочий день*/
    let summBackLog= backlog.reduce(function(summ,next){return(summ+next)}); /* Общее колличество задач*/
    let workDay=summBackLog/summSpeed; /*За сколько рабочих дней справится команда*/
    console.log(`Для решения всех задач нужно ${(workDay).toFixed(1)} рабочих дней `);

    if (workDay<=workDayDeadline) {
        let res = workDayDeadline-Math.ceil(workDay);
        console.log(`Все задачи будут успешно выполнены за ${res} дней до наступления дедлайна!.`)
    }
    else{
        let res = Math.ceil((workDay-workDayDeadline)*8);
        console.log(`Команде разработчиков придется потратить дополнительно ${res} часов после дедлайна, чтобы выполнить все задачи в беклоге`)
    }
}